{
  "name": "react-router-firebase-auth",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "dependencies": {
    "firebase": "^3.6.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-material-ui": "0.0.1",
    "react-router-dom": "^4.0.0-beta.8",
    "react-tap-event-plugin": "^2.0.1",
    "recharts": "^1.0.0-alpha.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
